PPN yang digunakan adalah 11%


presentase biaya peningkatan biaya setiap kamar

| Rawat Jalan |    3-Utama |   Selisih |                Persentase |
| ----------: | ---------: | --------: | ------------------------: |
|  50.574.375 | 52.447.500 | 1.873.125 |               **3,7037%** |
|   3.956.040 |  4.102.560 |   146.520 |               **3,7037%** |
|   1.384.614 |  1.435.896 |    51.282 |               **3,7037%** |
|   1.879.119 |  1.948.716 |    69.597 |               **3,7037%** |
|     688.688 |    714.195 |    25.507 | **≈3,7037%** (dibulatkan) |
